{
  "name": "crazy_package",
  "version": "1.0.0",
  "description": "practice with Ebere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sei"
  ],
  "author": "",
  "license": "ISC"
}
